<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Languages</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    }
    main{
        margin: auto;
        height: 100%;
        width: 50%;
        display: grid;
        grid-template-columns: repeat(2, auto);
        background-color: rgb(230, 227, 227);
        grid-gap: 2px;
        
    }
    main .c11, .c12, .c13, .c14, .c15, .c16{
        margin: 20px;
        height: 180px;
        border-radius: 10px;
        background-color: rgb(255, 255, 255);
        padding: 20px;
    }
    h3{
        color: palevioletred;
        font-size: x-large;
    }
    p{
        color: grey;
    }
    .links{
        margin-top: 10px;
        display: flex;
        justify-content: space-between;
    }
    hr{
        margin-top: 60px;
    }
    a{
        border: 3px solid salmon;
        padding: 3px 7px;
        text-decoration: none;
        color: salmon;
        border-radius: 30px;
    }
</style>
</head>
<body>
    <main>
        <div class="c11">
            <p>PROGRAMMING</p>
            <h3>Core Java</h3>
            <hr>
            <div class="links">
                <p><i class="fa-solid fa-code" style="color: #a1a1a1;"></i> Programs</p>
                <a href=""><i class="fa-solid fa-book-open" style="color: #e68a0a;"></i> Start Learning</a>
            </div>

        </div>
        <div class="c12">
            <p>PROGRAMMING</p>
            <h3>Data Structures</h3>
            <hr>
            <div class="links">
                <p> <i class="fa-solid fa-code" style="color: #a1a1a1;"></i> Programs</p>
                <a href=""><i class="fa-solid fa-book-open" style="color: #e68a0a;"></i> Start Learning</a>

            </div>


        </div>
        <div class="c13">
            <p>PROGRAMMING</p>
            <h3>C Language</h3>
            <hr>
            <div class="links">
                <p><i class="fa-solid fa-code" style="color: #a1a1a1;"></i> Programs</p>
                <a href=""><i class="fa-solid fa-book-open" style="color: #e68a0a;"></i> Start Learning</a>
            </div>

        </div>
        <div class="c14">
            <p>PROGRAMMING</p>
            <h3>Tally</h3>
            <hr>
            <div class="links">
                <p><i class="fa-solid fa-code" style="color: #a1a1a1;"></i> Programs</p>
                <a href=""><i class="fa-solid fa-book-open" style="color: #e68a0a;"></i> Start Learning</a>
            </div>

        </div>
        <div class="c15">
            <p>PROGRAMMING</p>
            <h3>Android</h3>
            <hr>
            <div class="links">
                <p><i class="fa-solid fa-code" style="color: #a1a1a1;"></i> Programs</p>
                <a href=""><i class="fa-solid fa-book-open" style="color: #e68a0a;"></i> Start Learning</a>
            </div>

        </div>
        <div class="c16">
            <p>PROGRAMMING</p>
            <h3>HTML</h3>
            <hr>
            <div class="links">
                <p><i class="fa-solid fa-code" style="color: #a1a1a1;"></i> Programs</p>
                <a href=""><i class="fa-solid fa-book-open" style="color: #e68a0a;"></i> Start Learning</a>
            </div>

        </div>
    </main>
    
</body>
</html>